# spring-cloud-platform

./: pom.xml
config/: pom.xml
config/src/main/java/com/github/charlesvhe/springcloud/platform/config/: ConfigApplication.java
config/src/main/resources/config/: application-dev.properties
core/: pom.xml
core/src/main/java/com/github/charlesvhe/springcloud/platform/core/: CoreAutoConfiguration.java
core/src/main/java/com/github/charlesvhe/springcloud/platform/core/querydsl/: MyBeanSerializer.java  MyMetaDataSerializer.java  QuerydslUtil.java
eureka/: pom.xml
eureka/src/main/java/com/github/charlesvhe/springcloud/platform/eureka/: EurekaApplication.java
gateway/: pom.xml
gateway/src/main/java/com/github/charlesvhe/springcloud/platform/gateway/: GatewayApplication.java
starter/: pom.xml
support/: pom.xml
support/service/: pom.xml
support/service/src/main/java/com/github/charlesvhe/springcloud/platform/support/: SupportApplication.java
support/service/src/main/java/com/github/charlesvhe/springcloud/platform/support/entity/: ConfigItem.java  ConfigMeta.java  QConfigItem.java  QConfigMeta.java  Statistic.java
support/service/src/main/java/com/github/charlesvhe/springcloud/platform/support/service/: ConfigItemService.java  ConfigMetaService.java  StatisticService.java
support/service/src/main/resources/: bootstrap.properties
support/service/src/main/resources/db/migration/: V1_0__initSchema.sql  V1_1__initData.sql
